# Environment Config

PORT=3000
MONGO_URI={mongodb://<user>:<password>.../<db>}
SLACK_BOT_TOKEN={Bot User OAuth Access Token (found in your Slack app's OAuth & Permissions section after installing app)}
SLACK_SIGNING_SECRET={(found in your Slack app's Basic Information > App Credentials section)}
SLACK_TEAM={your-slack-team}
